<!DOCTYPE html>
<html>
    <head>
        <title>Landing page</title>
        <style type="text/css">
            *{padding: 0; margin: 0; box-sizing: border-box;}
            header{
                width: 100%;
                height: 100vh;
                background:  url('imaging.jpg');
                background-size: cover;
                font-family: sans-serif;

            }
            nav{
                width: 100%;
                height: 100px;
                color: black;
                display: flex;
                justify-content: space-around;
                align-items: center;
            }
            .logo{
                font-size: 2em;
                letter-spacing: 2px;
            }
            .menu a{
                text-decoration: none;
                color: black;
                padding: 10px 20px;
                font-size: 20px;
                position: relative;
            }
            .menu a:before{
                content: '';
                position: absolute;
                top:0;
                left: 0;
                width: 0%;
                height: 100%;
                border-bottom: 2px solid indianred;
                transition: 0.4s linear;
            }
            .menu a:hover:before{
                width: 90%;
            }
            .signup a{
                text-decoration: none;
                color: black;
                padding: 10px 20px;
                font-size: 20px;
                background: indianred;
                border-radius: 8px;
                transition: 0.4s;
            }
            .signup a:hover{
                background: transparent;
                border:1px solid indianred;
            }
            .h-txt{
                max-width: 650px;
                position: absolute;
                top:50%;
                left: 50%;
                transform: translate(-50%,-50%);
                text-align: center;
                color: black;
            }
            .h-txt span{
                letter-spacing: 5px;
                font-size: 1.5em;
            }
            .h-txt h1{
                font-size: 3.5em;
            }
            .h-txt a{
                text-decoration: none;
                background: indianred;
                color: black;
                padding: 10px 20px;
                letter-spacing: 5px;
                transition: 0.5s;
                font-size: 1.5em;
            }
            .h-txt a:hover{
                background: transparent;
                border:1px solid indianred;
        </style>
    </head>
    <body>
    <header>
        <nav>
            <div class="logo">
                Smuskan
            </div>
            <div class="menu">
                <a href="#">HOME</a>
                <a href="#">ABOUT US</a>
                <a href="#">CATEGORIES</a>
                <a href="#">FAQ</a>
                <a href="#">CONTACT</a>
            </div>
            <div class="signup">
              <a href="#">SIGNUP</a>
            </div>
            
        </nav>
        <section class="h-txt">
            <span>ENJOY</span>
            <h1>All New Clothing Collection</h1>
            <br>
            <a href="#">Find Your New Style </a>
        </section>
        
    </body>
</html>